government-organization(governmental-01) :top Concept(government-organization) :ARG0-of Frame(govern-01)
-(jobless-01) :top Frame(have-03) :polarity Constant(-) :ARG1 Concept(job)
keep-01(peacekeeping-01) :top Frame(keep-01) :ARG1 Concept(peace)
-(senseless-01) :top Frame(sense-02) :polarity Constant(-)
-(unbiased-01) :top Frame(bias-01) :polarity Constant(-)
-(unburdened-01) :top Frame(burden-01) :polarity Constant(-)
-(uncensored-01) :top Frame(censor-01) :polarity Constant(-)
-(unconfirmed-01) :top Frame(confirm-01) :polarity Constant(-)
-(undecided-01) :top Frame(decide-01) :polarity Constant(-)
-(undocumented-01) :top Frame(document-01) :polarity Constant(-)
-(unedited-01) :top Frame(edit-01) :polarity Constant(-)
-(unemployed-01) :top Frame(employ-01) :polarity Constant(-)
-(unexplored-01) :top Frame(explore-01) :polarity Constant(-)
-(unforeseen-01) :top Frame(foresee-01) :polarity Constant(-)
-(unfulfilled-01) :top Frame(fulfill-01) :polarity Constant(-)
-(unhindered-01) :top Frame(hinder-01) :polarity Constant(-)
-(unimpeded-01) :top Frame(impede-01) :polarity Constant(-)
-(unmaintained-01) :top Frame(maintain-01) :polarity Constant(-)
-(unmodified-01) :top Frame(modify-01) :polarity Constant(-)
-(unnamed-01) :top Frame(name-01) :polarity Constant(-)
-(unrealized-01) :top Frame(realize-02) :polarity Constant(-)
-(unrelenting-01) :top Frame(relent-01) :polarity Constant(-)
-(unsolved-01) :top Frame(solve-01) :polarity Constant(-)
-(unspecified-01) :top Frame(specify-01) :polarity Constant(-)
-(unsurpassed-01) :top Frame(surpass-01) :polarity Constant(-)
-(unswayed-01) :top Frame(sway-02) :polarity Constant(-)
-(untreated-01) :top Frame(treat-03) :polarity Constant(-)
-(untreated-02) :top Frame(treat-04) :polarity Constant(-)
person(abuser-01) :top Concept(person) :ARG0-of Frame(abuse-01)
thing(activator-01) :top Concept(thing) :ARG0-of Frame(activate-01)
person(actor-01) :top Concept(person) :ARG0-of Frame(act-01)
government-organization(administration-01) :top Concept(government-organization) :ARG0-of Frame(administrate-01)
organization(administration-01) :top Concept(organization) :ARG0-of Frame(administrate-01)
person(administrator-01) :top Concept(person) :ARG0-of Frame(administrate-01)
person(admirer-01) :top Concept(person) :ARG0-of Frame(admire-01)
company(advertiser-01) :top Concept(company) :ARG0-of Frame(advertise-01)
person(advertiser-01) :top Concept(person) :ARG0-of Frame(advertise-01)
person(adviser-01) :top Concept(person) :ARG0-of Frame(advise-01)
person(analyst-01) :top Concept(person) :ARG0-of Frame(analyze-01)
person(announcer-01) :top Concept(person) :ARG0-of Frame(announce-01)
person(applicant-01) :top Concept(person) :ARG0-of Frame(apply-01)
person(arbitrator-01) :top Concept(person) :ARG0-of Frame(arbitrate-01)
person(assailant-01) :top Concept(person) :ARG0-of Frame(assail-01)
person(assassin-01) :top Concept(person) :ARG0-of Frame(assassinate-01)
person(assistant-01) :top Concept(person) :ARG0-of Frame(assist-01)
person(attacker-01) :top Concept(person) :ARG0-of Frame(attack-01)
person(attendee-01) :top Concept(person) :ARG0-of Frame(attend-01)
person(auditor-01) :top Concept(person) :ARG0-of Frame(audit-01)
person(author-01) :top Concept(person) :ARG0-of Frame(author-01)
person(baker-01) :top Concept(person) :ARG0-of Frame(bake-01)
person(beggar-01) :top Concept(person) :ARG0-of Frame(beg-01)
person(believer-01) :top Concept(person) :ARG0-of Frame(believe-01)
person(bidder-01) :top Concept(person) :ARG0-of Frame(bid-01)
person(blogger-01) :top Concept(person) :ARG0-of Frame(blog-01)
aircraft(bomber-01) :top Concept(aircraft) :ARG0-of Frame(bomb-01)
person(booster-01) :top Concept(person) :ARG0-of Frame(boost-01)
company(broadcaster-01) :top Concept(company) :ARG0-of Frame(broadcast-01)
person(buyer-01) :top Concept(person) :ARG0-of Frame(buy-01)
person(campaigner-01) :top Concept(person) :ARG0-of Frame(campaign-01)
person(capitulator-01) :top Concept(person) :ARG0-of Frame(capitulate-01)
person(coach-01) :top Concept(person) :ARG0-of Frame(coach-01)
person(combatant-01) :top Concept(person) :ARG0-of Frame(combat-01)
person(competitor-01) :top Concept(person) :ARG0-of Frame(compete-01)
person(competitor-02) :top Concept(person) :ARG0-of Frame(compete-02)
person(composer-01) :top Concept(person) :ARG0-of Frame(compose-02)
person(commuter-01) :top Concept(person) :ARG0-of Frame(commute-01)
person(consultant-01) :top Concept(person) :ARG0-of Frame(consult-01)
person(consumer-01) :top Concept(person) :ARG0-of Frame(consume-01)
person(contributor-01) :top Concept(person) :ARG0-of Frame(contribute-01)
person(controller-01) :top Concept(person) :ARG0-of Frame(control-01)
person(creator-01) :top Concept(person) :ARG0-of Frame(create-01)
person(critic-01) :top Concept(person) :ARG0-of Frame(criticize-01)
person(critic-02) :top Concept(person) :ARG0-of Frame(criticism-04)
person(dealer-01) :top Concept(person) :ARG0-of Frame(deal-01)
person(dealer-02) :top Concept(person) :ARG0-of Frame(deal-02)
person(dancer-01) :top Concept(person) :ARG0-of Frame(dance-01)
person(defender-01) :top Concept(person) :ARG0-of Frame(defend-01)
person(demonstrator-01) :top Concept(person) :ARG0-of Frame(demonstrate-01)
person(designer-01) :top Concept(person) :ARG0-of Frame(design-01)
thing(deterrent-01) :top Concept(thing) :ARG0-of Frame(deter-01)
product(detector-01) :top Concept(product) :ARG0-of Frame(detect-01)
person(developer-01) :top Concept(person) :ARG0-of Frame(develop-02)
person(devotee-01) :top Concept(person) :ARG0-of Frame(devote-01)
person(digger-01) :top Concept(person) :ARG0-of Frame(dig-01)
person(distributor-01) :top Concept(person) :ARG0-of Frame(distribute-01)
person(donor-01) :top Concept(person) :ARG0-of Frame(donate-01)
person(drafter-01) :top Concept(person) :ARG0-of Frame(draft-01)
person(drinker-01) :top Concept(person) :ARG0-of Frame(drink-01)
person(driver-01) :top Concept(person) :ARG0-of Frame(drive-01)
person(eater-01) :top Concept(person) :ARG0-of Frame(eat-01)
person(embalmer-01) :top Concept(person) :ARG0-of Frame(embalm-01)
organization(employer-01) :top Concept(organization) :ARG0-of Frame(employ-01)
company(employer-01) :top Concept(company) :ARG0-of Frame(employ-01)
person(employer-01) :top Concept(person) :ARG0-of Frame(employ-01)
person(enabler-01) :top Concept(person) :ARG0-of Frame(enable-01)
person(entertainer-01) :top Concept(person) :ARG0-of Frame(entertain-01)
person(evaluator-01) :top Concept(person) :ARG0-of Frame(evaluate-01)
person(explorer-01) :top Concept(person) :ARG0-of Frame(explore-01)
person(exporter-01) :top Concept(person) :ARG0-of Frame(export-01)
company(exporter-01) :top Concept(company) :ARG0-of Frame(export-01)
person(extortionist-01) :top Concept(person) :ARG0-of Frame(extort-01)
person(farmer-01) :top Concept(person) :ARG0-of Frame(farm-01)
thing(fertiliser-01) :top Concept(thing) :ARG0-of Frame(fertilize-01)
aircraft(fighter-01) :top Concept(aircraft) :ARG0-of Frame(fight-01)
person(fighter-01) :top Concept(person) :ARG0-of Frame(fight-01)
product(filter-01) :top Concept(product) :ARG0-of Frame(filter-01)
person(financer-01) :top Concept(person) :ARG0-of Frame(finance-01)
person(fisherman-01) :top Concept(person) :ARG0-of Frame(fish-01)
person(follower-01) :top Concept(person) :ARG0-of Frame(follow-02)
person(founder-01) :top Concept(person) :ARG0-of Frame(found-01)
person(hacker-01) :top Concept(person) :ARG0-of Frame(hack-04)
person(hater-01) :top Concept(person) :ARG0-of Frame(hate-01)
person(hijacker-01) :top Concept(person) :ARG0-of Frame(hijack-01)
person(hitter-01) :top Concept(person) :ARG0-of Frame(hit-01)
person(holder-01) :top Concept(person) :ARG0-of Frame(hold-01)
person(hugger-01) :top Concept(person) :ARG0-of Frame(hug-01)
person(hunter-01) :top Concept(person) :ARG0-of Frame(hunt-01)
person(immigrant-01) :top Concept(person) :ARG0-of Frame(immigrate-01)
thing(incentive-01) :top Concept(thing) :ARG0-of Frame(incentivize-01)
facility(incinerator-01) :top Concept(facility) :ARG0-of Frame(incinerate-01)
thing(indicator-01) :top Concept(thing) :ARG0-of Frame(indicate-01)
person(infiltrator-01) :top Concept(person) :ARG0-of Frame(infiltrate-01)
person(inhabitant-01) :top Concept(person) :ARG0-of Frame(inhabit-01)
thing(inhibitor-01) :top Concept(thing) :ARG0-of Frame(inhibit-01)
person(inspector-01) :top Concept(person) :ARG0-of Frame(inspect-01)
person(insurer-01) :top Concept(person) :ARG0-of Frame(insure-02)
person(interpreter-01) :top Concept(person) :ARG0-of Frame(interpret-01)
person(interrogator-01) :top Concept(person) :ARG0-of Frame(interrogate-01)
person(inventor-01) :top Concept(person) :ARG0-of Frame(invent-01)
person(investigator-01) :top Concept(person) :ARG0-of Frame(investigate-01)
person(investor-01) :top Concept(person) :ARG0-of Frame(invest-01)
person(jogger-01) :top Concept(person) :ARG0-of Frame(jog-01)
person(judge-01) :top Concept(person) :ARG0-of Frame(judge-01)
person(kidnapper-01) :top Concept(person) :ARG0-of Frame(kidnap-01)
person(killer-01) :top Concept(person) :ARG0-of Frame(kill-01)
person(laborer-01) :top Concept(person) :ARG0-of Frame(labor-01)
product(launcher-01) :top Concept(product) :ARG0-of Frame(launch-01)
person(lawmaker-01) :top Concept(person) :ARG0-of Frame(legislate-01)
person(leader-01) :top Concept(person) :ARG0-of Frame(lead-01)
person(leader-02) :top Concept(person) :ARG0-of Frame(lead-02)
person(leaker-01) :top Concept(person) :ARG0-of Frame(leak-01)
government-organization(legislature-01) :top Concept(government-organization) :ARG0-of Frame(legislate-01)
person(lender-01) :top Concept(person) :ARG0-of Frame(lend-01)
company(lender-01) :top Concept(company) :ARG0-of Frame(lend-01)
person(liar-01) :top Concept(person) :ARG0-of Frame(lie-08)
person(lobbyist-01) :top Concept(person) :ARG0-of Frame(lobby-01)
person(loser-01) :top Concept(person) :ARG0-of Frame(lose-03)
company(maker-01) :top Concept(company) :ARG0-of Frame(make-01)
person(maker-01) :top Concept(person) :ARG0-of Frame(make-01)
person(manager-01) :top Concept(person) :ARG0-of Frame(manage-01)
company(manufacturer-01) :top Concept(company) :ARG0-of Frame(manufacture-01)
person(mediator-01) :top Concept(person) :ARG0-of Frame(mediate-01)
person(merchant-01) :top Concept(person) :ARG0-of Frame(merchandise-01)
person(migrant-01) :top Concept(person) :ARG0-of Frame(migrate-01)
person(miner-01) :top Concept(person) :ARG0-of Frame(mine-01)
person(murderer-01) :top Concept(person) :ARG0-of Frame(murder-01)
person(negotiator-01) :top Concept(person) :ARG0-of Frame(negotiate-01)
person(observer-01) :top Concept(person) :ARG0-of Frame(observe-01)
person(occupant-01) :top Concept(person) :ARG0-of Frame(occupy-01)
person(offender-01) :top Concept(person) :ARG0-of Frame(offend-01)
person(operator-01) :top Concept(person) :ARG0-of Frame(operate-01)
person(opponent-01) :top Concept(person) :ARG0-of Frame(oppose-01)
person(organiser-01) :top Concept(person) :ARG0-of Frame(organize-01)
person(owner-01) :top Concept(person) :ARG0-of Frame(own-01)
person(painter-01) :top Concept(person) :ARG0-of Frame(paint-01)
person(painter-02) :top Concept(person) :ARG0-of Frame(paint-02)
person(participant-01) :top Concept(person) :ARG0-of Frame(participate-01)
person(passerby-01) :top Concept(person) :ARG0-of Frame(pass-by-17)
person(payer-01) :top Concept(person) :ARG0-of Frame(pay-01)
person(performer-01) :top Concept(person) :ARG0-of Frame(perform-01)
person(perpetrator-01) :top Concept(person) :ARG0-of Frame(perpetrate-01)
person(planner-01) :top Concept(person) :ARG0-of Frame(plan-01)
person(player-01) :top Concept(person) :ARG0-of Frame(play-01)
person(preacher-01) :top Concept(person) :ARG0-of Frame(preach-01)
person(producer-01) :top Concept(person) :ARG0-of Frame(produce-01)
molecular-physical-entity(promoter-01) :top Concept(molecular-physical-entity) :ARG0-of Frame(promote-01)
person(prosecutor-01) :top Concept(person) :ARG0-of Frame(prosecute-01)
person(protester-01) :top Concept(person) :ARG0-of Frame(protest-01)
company(provider-01) :top Concept(company) :ARG0-of Frame(provide-01)
facility(refinery-01) :top Concept(facility) :ARG0-of Frame(refine-01)
person(reformer-01) :top Concept(person) :ARG0-of Frame(reform-01)
company(publisher-01) :top Concept(company) :ARG0-of Frame(publish-01)
person(rapist-01) :top Concept(person) :ARG0-of Frame(rape-01)
person(rapper-01) :top Concept(person) :ARG0-of Frame(rap-02)
person(reader-01) :top Concept(person) :ARG0-of Frame(read-01)
thing(recipient-01) :top Concept(thing) :ARG0-of Frame(receive-01)
organization(regulator-01) :top Concept(organization) :ARG0-of Frame(regulate-01)
person(regulator-01) :top Concept(person) :ARG0-of Frame(regulate-01)
person(reporter-01) :top Concept(person) :ARG0-of Frame(report-01)
person(representative-01) :top Concept(person) :ARG0-of Frame(represent-01)
protein(repressor-01) :top Concept(protein) :ARG0-of Frame(repress-01)
person(researcher-01) :top Concept(person) :ARG0-of Frame(research-01)
person(resident-01) :top Concept(person) :ARG0-of Frame(reside-01)
person(reviewer-01) :top Concept(person) :ARG0-of Frame(review-02)
person(retiree-01) :top Concept(person) :ARG0-of Frame(retire-01)
person(robber-01) :top Concept(person) :ARG0-of Frame(rob-01)
person(runner-01) :top Concept(person) :ARG0-of Frame(run-02)
person(sailor-01) :top Concept(person) :ARG0-of Frame(sail-01)
person(seeker-01) :top Concept(person) :ARG0-of Frame(seek-01)
person(seller-01) :top Concept(person) :ARG0-of Frame(sell-01)
person(servant-01) :top Concept(person) :ARG0-of Frame(serve-01)
person(servant-02) :top Concept(person) :ARG0-of Frame(serve-02)
person(shooter-01) :top Concept(person) :ARG0-of Frame(shoot-02)
country(signatory-01) :top Concept(country) :ARG0-of Frame(sign-02)
person(singer-01) :top Concept(person) :ARG0-of Frame(sing-01)
person(smoker-01) :top Concept(person) :ARG0-of Frame(smoke-02)
person(smuggler-01) :top Concept(person) :ARG0-of Frame(smuggle-01)
person(speaker-01) :top Concept(person) :ARG0-of Frame(speak-01)
person(specialist-01) :top Concept(person) :ARG0-of Frame(specialize-01)
person(speculator-01) :top Concept(person) :ARG0-of Frame(speculate-01)
person(spy-01) :top Concept(person) :ARG0-of Frame(spy-01)
person(squatter-01) :top Concept(person) :ARG0-of Frame(squat-02)
person(strategist-01) :top Concept(person) :ARG0-of Frame(strategize-01)
person(striker-01) :top Concept(person) :ARG0-of Frame(strike-01)
person(striker-02) :top Concept(person) :ARG0-of Frame(strike-02)
person(student-01) :top Concept(person) :ARG0-of Frame(study-01)
person(subscriber-01) :top Concept(person) :ARG0-of Frame(subscribe-01)
person(sufferer-01) :top Concept(person) :ARG0-of Frame(suffer-01)
person(supervisor-01) :top Concept(person) :ARG0-of Frame(supervise-01)
country(supplier-01) :top Concept(country) :ARG0-of Frame(supply-01)
company(supplier-01) :top Concept(company) :ARG0-of Frame(supply-01)
person(supporter-01) :top Concept(person) :ARG0-of Frame(support-01)
person(surgeon-01) :top Concept(person) :ARG0-of Frame(surgery-01)
person(survivor-01) :top Concept(person) :ARG0-of Frame(survive-01)
person(survivor-02) :top Concept(person) :ARG0-of Frame(survive-02)
person(sympathizer-01) :top Concept(person) :ARG0-of Frame(sympathize-01)
person(teacher-01) :top Concept(person) :ARG0-of Frame(teach-01)
person(thief-01) :top Concept(person) :ARG0-of Frame(steal-01)
person(tippler-01) :top Concept(person) :ARG0-of Frame(tipple-01)
person(thrower-01) :top Concept(person) :ARG0-of Frame(throw-01)
person(tourist-01) :top Concept(person) :ARG0-of Frame(tour-01)
person(trader-01) :top Concept(person) :ARG0-of Frame(trade-01)
company(trader-01) :top Concept(company) :ARG0-of Frame(trade-01)
person(traitor-01) :top Concept(person) :ARG0-of Frame(betray-01)
person(trafficker-01) :top Concept(person) :ARG0-of Frame(traffic-01)
person(transferor-01) :top Concept(person) :ARG0-of Frame(transfer-01)
person(translator-01) :top Concept(person) :ARG0-of Frame(translate-01)
person(traveler-01) :top Concept(person) :ARG0-of Frame(travel-01)
person(user-01) :top Concept(person) :ARG0-of Frame(use-01)
company(vendor-01) :top Concept(company) :ARG0-of Frame(vend-01)
person(vendor-01) :top Concept(person) :ARG0-of Frame(vend-01)
person(victor-01) :top Concept(person) :ARG0-of Frame(win-01)
person(visitor-01) :top Concept(person) :ARG0-of Frame(visit-01)
person(voter-01) :top Concept(person) :ARG0-of Frame(vote-01)
thing(waiver-01) :top Concept(thing) :ARG0-of Frame(waive-01)
thing(wiper-01) :top Concept(thing) :ARG0-of Frame(wipe-01)
person(worker-01) :top Concept(person) :ARG0-of Frame(work-01)
person(writer-01) :top Concept(person) :ARG0-of Frame(write-01)
person(beekeeper-01) :top Concept(person) :ARG0-of Frame(keep-01) :ARG1 Concept(bee)
person(filmmaker-01) :top Concept(person) :ARG0-of Frame(make-01) :ARG1 Concept(film)
person(firefighter-01) :top Concept(person) :ARG0-of Frame(fight-01) :ARG1 Concept(fire)
person(lamplighter-01) :top Concept(person) :ARG0-of Frame(light-04) :ARG1 Concept(lamp)
person(landowner-01) :top Concept(person) :ARG0-of Frame(own-01) :ARG1 Concept(land)
person(peacekeeper-01) :top Concept(person) :ARG0-of Frame(keep-01) :ARG1 Concept(peace)
person(playwright-01) :top Concept(person) :ARG0-of Frame(write-01) :ARG1 Concept(play)
person(songwriter-01) :top Concept(person) :ARG0-of Frame(write-01) :ARG1 Concept(song)
person(taxpayer-01) :top Concept(person) :ARG0-of Frame(pay-01) :ARG1 Concept(tax)
person(watchmaker-01) :top Concept(person) :ARG0-of Frame(make-01) :ARG1 Concept(watch)
person(bassist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(bass)
person(bassoonist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(bassoon)
person(cellist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(cello)
person(clarinetist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(clarinet)
person(drummer-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(drum)
person(flautist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(flute)
person(hornist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(horn)
person(oboist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(oboe)
person(organist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(organ)
person(percussionist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(percussion)
person(pianist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(piano)
person(trombonist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(trombone)
person(trumpeter-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(trumpet)
person(violinist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(violin)
person(violist-01) :top Frame(play-11) :ARG0 Concept(person) :ARG2 Concept(viola)
person(defendant-01) :top Concept(person) :ARG1-of Frame(defend-01)
picture(drawing-01) :top Concept(picture) :ARG1-of Frame(draw-01)
person(employee-01) :top Concept(person) :ARG1-of Frame(employ-01)
thing(expenditure-01) :top Concept(thing) :ARG1-of Frame(expend-01)
thing(hypotheses-01) :top Concept(thing) :ARG1-of Frame(hypothesize-01)
thing(intent-01) :top Concept(thing) :ARG1-of Frame(intend-01)
thing(nominee-01) :top Concept(thing) :ARG1-of Frame(nominate-01)
thing(opinion-01) :top Concept(thing) :ARG1-of Frame(opine-01)
picture(painting-01) :top Concept(picture) :ARG1-of Frame(paint-02)
person(prisoner-01) :top Concept(person) :ARG1-of Frame(imprison-01)
thing(suggestion-01) :top Concept(thing) :ARG1-of Frame(suggest-01)
location(surrounding-01) :top Concept(location) :ARG1-of Frame(surround-01)
thing(symbol-01) :top Concept(thing) :ARG1-of Frame(symbolize-01)
person(transferee-01) :top Concept(person) :ARG1-of Frame(transfer-01)
person(victim-01) :top Concept(person) :ARG1-of Frame(victimize-01)
thing(yield-01) :top Concept(thing) :ARG1-of Frame(yield-03)
thing(blessing-01) :top Concept(thing) :ARG2-of Frame(bless-01)
person(evacuee-01) :top Concept(person) :ARG2-of Frame(evacuate-01)
thing(justification-01) :top Concept(thing) :ARG2-of Frame(justify-01)
thing(summary-01) :top Concept(thing) :ARG2-of Frame(summarize-01)
thing(medicine-01) :top Concept(thing) :ARG2-of Frame(medicate-01)
thing(product-01) :top Concept(thing) :ARG1-of Frame(produce-01)
person(ruler-01) :top Concept(person) :ARG0-of Frame(rule-03)
person(starter-01) :top Concept(person) :ARG0-of Frame(start-01)
multiple-temporal-quantity(years) :top Concept(temporal-quantity) :unit Concept(year) :quant Num(1) :op1-of Concept(multiple)
multiple-temporal-quantity(weeks) :top Concept(temporal-quantity) :unit Concept(week) :quant Num(1) :op1-of Concept(multiple)
multiple-temporal-quantity(days) :top Concept(temporal-quantity) :unit Concept(day) :quant Num(1) :op1-of Concept(multiple)
multiple-temporal-quantity(months) :top Concept(temporal-quantity) :unit Concept(month) :quant Num(1) :op1-of Concept(multiple)
rate-entity-3(annual-01) :top Concept(temporal-quantity) :ARG3-of Frame(rate-entity-91) :unit Concept(year) :quant Num(1)
rate-entity-3(weekly-01) :top Concept(temporal-quantity) :ARG3-of Frame(rate-entity-91) :unit Concept(week) :quant Num(1)
rate-entity-3(monthly-01) :top Concept(temporal-quantity) :ARG3-of Frame(rate-entity-91) :unit Concept(month) :quant Num(1)
rate-entity-3(everyday-01) :top Concept(temporal-quantity) :ARG3-of Frame(rate-entity-91) :unit Concept(day) :quant Num(1)
rate-entity(annual-01) :top Concept(temporal-quantity) :ARG2-of Frame(rate-entity-91) :unit Concept(year) :quant Num(1)
rate-entity(weekly-01) :top Concept(temporal-quantity) :ARG2-of Frame(rate-entity-91) :unit Concept(week) :quant Num(1)
rate-entity(monthly-01) :top Concept(temporal-quantity) :ARG2-of Frame(rate-entity-91) :unit Concept(month) :quant Num(1)
rate-entity(daily-01) :top Concept(temporal-quantity) :ARG2-of Frame(rate-entity-91) :unit Concept(day) :quant Num(1)
rate-entity(every-01) :top Concept(temporal-quantity) :ARG2-of Frame(rate-entity-91) :quant Num(1)
person(independent-01) :top Frame(depend-01) :ARG0 Concept(person) :polarity Constant(-)
person(witnes-01) :top Concept(person) :ARG0-of Frame(witness-01)
person(expert-01) :top Concept(person) :ARG1-of Frame(expert-01)
monetary-quantity(cost-01) :top Concept(monetary-quantity) :ARG2-of Frame(cost-01)
thing(proposal) :top Concept(thing) :ARG0-of Frame(propose-01)
